<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.photon.phresco.libraries</groupId>
        <artifactId>phresco-libraries</artifactId>
        <version>3.2.1.1000</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.file.server</groupId>
    <artifactId>file-server</artifactId>
    <name>Phresco File Server</name>
    <packaging>jar</packaging>
    <url>http://www.phresco.org</url>
    
     <distributionManagement>
        <site>
            <id>phresco.libraries.fileserver</id>
            <name>Phresco Libraries - File Server</name>
            <url>${siteBaseUrl}/libraries/file-server/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
	<build>
        <finalName>libraries</finalName>
		<plugins>
		    <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.photon.phresco.fileserver.PhrescoFileServer</mainClass>
		        </manifest>
		        </archive>
                </configuration>
		    </plugin>
            
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>

</project>
