# libraries

./: .gitignore  README.md  pom.xml
.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
amazon/aws/: .project  pom.xml
amazon/aws/src/main/java/com/photon/phresco/aws/: AWSAutoScaleHelper.java
amazon/aws/src/test/java/com/photon/phresco/aws/: AutoScaleSample.java  AutoScaleSample.properties  PropertyLoader.java
docs/: index.html
file-server/: LICENSE.txt  pom.xml
file-server/.phresco/: cijob.info  phresco-ci-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
file-server/src/main/java/com/photon/phresco/fileserver/: PhrescoFileServer.java
file-server/src/site/: site.xml
phresco-tools/: pom.xml
phresco-tools/src/main/java/com/photon/phresco/tools/config/: Configuration.java  ConfigurationFactory.java
phresco-tools/src/test/java/com/photon/phresco/tools/: ConfigTest.java
phresco-tools/src/test/resources/: config.xml
src/site/: site.xml
