<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!--   <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.0.0.25005-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
     -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.libraries</groupId>
    <artifactId>phresco-libraries</artifactId>
	<version>2.0.0.25005-SNAPSHOT</version>
    <url>http://www.phresco.org</url>
    <packaging>pom</packaging>
    <name>Phresco libraries</name>
    <description>phresco-libraries</description>  

    <modules>
<!--             <module>phresco-tools</module> -->
<!--             <module>amazon/aws</module> -->
            <module>file-server</module>
    </modules>

	<properties>
		<siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
		<junit.version>4.10</junit.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<tools-maven-plugin.version>1.1</tools-maven-plugin.version>
	</properties>
    <distributionManagement>
            <repository>
                <id>${releases.repo.id}</id>
                <url>${releases.repo.url}</url>
            </repository>
            <snapshotRepository>
                <id>${snapshots.repo.id}</id>
                <url>${snapshots.repo.url}</url>
            </snapshotRepository>
        <site>
            <id>phresco.libraries</id>
            <name>Phresco Libraries</name>
            <url>${siteBaseUrl}/libraries/</url>
        </site>
    </distributionManagement>
    
</project>
